
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projects by Richard</title>
	<link rel="icon" href="images/logo.png" height = 60px width = 70px>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Construct your own election models and make your own predictions" />
	<meta name="keywords" content="election vote turnout projects model modeling finance michigan wisconsin pennsylvania florida" />
	<meta name="author" content="Richard Ye" />
	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.c

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" height = 60px width = 70px alt="logo"><span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="maps.html">State by State Models</a></li>
									<li><a href="michigan.html">Michigan</a></li>
									<li><a href="experiments.html">Experiments</a></li>
									<li><a href="wisconsin.html">Wisconsin</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li>
							  <li><a href="stateoftherace.html">2020 Ratings</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</nav>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>



<style>
.container{
  display:grid;
  grid-template-rows: auto;
	grid-template-columns: auto;
	font-family: 'icomoon';

}
.headerr{
  grid-column: 1/20;
  grid-rows: 1;
	background-position: top center;
	text-align: center;
  text-weight: bold;
	font-size: 44px;
	font-weight: 400;
	font-color: blue;
	font-family: 'icomoon';
}
.articles{
  grid-column: 11/20;
  grid-rows: 2;
}
.stocks{
  grid-column: 1/10;
  grid-rows: 2;
	display:grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
	font-family: 'icomoon';
}
.ticker{
grid-column: 1;
font-weight: bold;
grid-row: 3;
}
.company{
grid-column: 2/3;
grid-row: 3;
}
.price{
grid-column: 4;
grid-row: 3;
}
.avgprice{
grid-column: 5;
grid-row: 3;
}
.return{
grid-column: 6;
grid-row: 3;
}
.returnpct{
grid-column: 7;
grid-row: 3;
}
.datepurchased{
grid-column: 8;
grid-row: 3;
}
.sector{
grid-column: 9;
grid-row: 3;
}

.wrapper{
	display:grid;
	grid-template-columns: repeat(11, 1fr);
	justify-items:start;
	font-size: 18;
}
.bold{
	font-weight: bold;
}
.portfoliostatement{
	font-weight: bold;
	font-size: 18px;
}
.greenbold{
	font-weight: bold;
	color: green;
}
.redbold{
	font-weight: bold;
	color: red;
}
.twitter{
	font-weight: bold;
	color: rgb(30,174,249);
}
.caterpillar{
	font-weight: bold;
	color: orange;
}
.snap{
	font-weight: bold;
	color: rgb(255,222,0)
}
.bynd{
	font-weight: bold;
	color: brown;
}
.walmart{
	font-weight: bold;
	color: rgb(0,76,145);
}
.dpz{
	font-weight: bold;
	color: rgb(227,24,55);
}

.tech{
	font-weight: bold;
	color: purple;
}
.construction{
	font-weight: bold;
	color: orange;
}
.discretionary{
	font-weight: bold;
	color: red;
}
.retail{
	font-weight: bold;
	color: blue;
}
.finance{
	font-weight: bold;
	color: rgb(124,252,0);
}
.update{
	font-size: 10px;
	text-align;
}


</style>

  <div class = "headerr">
    <h1> Richard's Stocks </h1>
		<div class = "portfoliostatement"> Portfolio: <span class="greenbold"> +110%, +$145,100 </span> Value: $276,900  Invested $131,800
  </div>
	<h4 class="bold"> Updates: Portfolio Writeup, Thoughts on UBER, BYND, WE </h4>

<div data-type="AwesomeTableView" data-viewID="-LnDMphDzwtSWlqni-e_"></div>

<div class="wrapper">
<div class="bold"> Ticker </div>
<div class="bold"> Company </div>
<div class="bold"> Price </div>
<div class="bold"> Avg Cost </div>
<div class="bold"> Bought </div>
<div class="bold"> PresentV </div>
<div class="bold"> Initial </div>
<div class="bold"> Yield </div>
<div class="bold"> Yield Pct </div>
<div class="bold"> PurchaseDate </div>
<div class="bold"> Sector </div>


<div class="bold"> TWTR </div>
<div class="twitter"> Twitter </div>
<div> $40.60 </div>
<div> $14.55 </div>
<div> 5,250 </div>
<div> $213,040  </div>
<div> $76,400 </div>
<div class="greenbold"> +$136,600 </div>
<div class="greenbold"> +178% </div>
<div> June 2016 </div>
<div class="tech"> Tech </div>

<div class="bold"> BYND </div>
<div class="bynd"> Beyond Meat </div>
<div> $81.90</div>
<div> $144.70 </div>
<div> 84 </div>
<div> $6,880</div>
<div> $12,150 </div>
<div class="greenbold"> +$5,275 </div>
<div class="greenbold"> +76% </div>
<div> July 2019 </div>
<div class="discretionary"> Consumer </div>

<div class="bold"> CAT </div>
<div class="caterpillar"> Caterpillar </div>
<div> $116.40 </div>
<div> $92.15 </div>
<div> 72 </div>
<div> $8,380 </div>
<div> $6,640 </div>
<div class="greenbold"> +$1,750 </div>
<div class="greenbold"> +26% </div>
<div> Mar 2017 </div>
<div class="construction"> Construction </div>

<div class="bold"> SNAP </div>
<div class="snap"> Snapchat </div>
<div> $15.98 </div>
<div> $11.49</div>
<div> 600 </div>
<div> $6,800 </div>
<div> $9,580 </div>
<div class="greenbold"> +$2,690 </div>
<div class="greenbold"> +39% </div>
<div> May 2019 </div>
<div class="tech"> Tech </div>

<div class="bold"> UBER </div>
<div class="bold"> Uber </div>
<div> $35.20 </div>
<div> $39.80 </div>
<div> 550 </div>
<div> $19,300 </div>
<div> $21,900 </div>
<div class="redbold"> -$2,520 </div>
<div class="redbold"> -11.4% </div>
<div> July 2019 </div>
<div class="tech"> Tech </div>

<div class="bold"> WAL </div>
<div class="walmart"> Walmart </div>
<div> $113.00 </div>
<div> $95.70 </div>
<div> 68 </div>
<div> $7,680 </div>
<div> $6,500 </div>
<div class="greenbold"> +$1,175 </div>
<div class="greenbold"> +18% </div>
<div> May 2018 </div>
<div class="retail"> Retail </div>

<div class="bold"> CME </div>
<div class="bold"> Chicago Exch </div>
<div> $213.60 </div>
<div> $158.50 </div>
<div> 5 </div>
<div> $1,070 </div>
<div> $790 </div>
<div class="greenbold"> +$280 </div>
<div class="greenbold"> +34% </div>
<div> May 2019 </div>
<div class="finance"> Financials </div>

<div class="bold"> DPZ </div>
<div class="dpz"> Dominos </div>
<div> $235.00 </div>
<div> $245.40 </div>
<div> 24 </div>
<div> $5640 </div>
<div> $5890 </div>
<div class="redbold"> -$250 </div>
<div class="redbold"> +4.2% </div>
<div> May 2019 </div>
<div class="discretionary"> Consumer </div>


</div>
<div class="update"> Last Updated: Aug 29 2019 </div>















</section>
